PLForms/AddDishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.AddDishWindow"
        mc:Ignorable="d"
        Title="DishWindow" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>    
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="40,42,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="discount:"/>
            <TextBox x:Name="discountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding discount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="kashrut:"/>
            <ComboBox x:Name="kashrutComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" SelectedItem="{Binding kashrut}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" />
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="name:"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="price:"/>
            <TextBox x:Name="priceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="size:"/>
            <ComboBox x:Name="sizeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3"  Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" SelectedItem="{Binding size}"/>
            <Button Grid.Row="6" Content="Add" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="center" Width="150" Height="50" Click="Button_Click"   />

            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1"/>
            <TextBlock Grid.Row="2"/>
            <TextBlock Grid.Row="3"/>
            <TextBlock Grid.Row="4"/>
            <TextBlock Grid.Row="5"/>
         
        </Grid>

    </Grid>
</Window>
