PLForms/MainWindow.xaml

<Window x:Class="PLForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="auto">

    <Window.Resources>

        <LinearGradientBrush x:Key="myColour" StartPoint="0.2,0.03" EndPoint="0.4,1.5" >
            <GradientStop Color="Aqua" Offset="0"/>
            <GradientStop Color="Bisque" Offset="0.567"/>
        </LinearGradientBrush>
        
        <!--Get order and dish numbers, return amount.-->
        <local:toAmountConverter x:Key="toAmountConverter"/>
        
        <!--Check if dish order and are chosen.-->
        <local:indexToButtonConverter x:Key="indexToButtonConverter"/>
        
        <!--Check if index in one collection has been chosen-->
        <local:oneIndexConverter x:Key="oneIndexConverter"/>

        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0, 20,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="editButtonStyle" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource indexToButtonConverter}">
                        <Binding ElementName="ordersListBox" Path="SelectedIndex"/>
                        <Binding ElementName="dishesComboBox" Path="SelectedIndex"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
        <Grid Background="{StaticResource myColour}">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Purple" BorderThickness="1" />

        <Grid Background="{StaticResource myColour}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="{StaticResource myColour}">
                <Expander x:Name="orderPickExpander" Header="Select Order"  Height="auto" Background="{StaticResource myColour}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"  Background="{StaticResource myColour}" Height="61" Margin="0,0,0,-0.2" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Height="20">
                                <Button Content="Search" Click="SearchClick"/>
                                <TextBox  x:Name="searchTextBox"  TextChanged="searchBoxTextChanged"/>
                            </StackPanel>
                            <ListBox x:Name="ordersListBox" SelectionChanged="orderListBox_SelectionChanged" SelectedValuePath="number" SelectedValue="{Binding orderNumber, Mode=OneWayToSource}"/>
                        </StackPanel>
                        <Button Content="Choose" Grid.Column="1"  Click="ChooseClick" Width="60" Height="60"/>
                    </Grid>
                </Expander>
                <ComboBox x:Name="dishesComboBox" IsEnabled="true" SelectedValue="{Binding Path=dishNumber, Mode=OneWayToSource}" SelectedValuePath="number" />
            </StackPanel>

            <Grid Grid.Row="2" Background="{StaticResource myColour}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Background="{StaticResource myColour}">
                    <StackPanel.Resources>
                        
                    </StackPanel.Resources>
                    <Grid Width="60" Height="40" Margin="10" Background="{StaticResource myColour}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="dishAmountTextBox" Grid.RowSpan="2" Text="{Binding amount, Mode=TwoWay}"/>
                        <Button x:Name="dishAmountPlusButton" Content="+" FontSize="15" Grid.Column="1" Click="dishAmountPlusButton_Click"/>
                        <Button x:Name="dishAmountMinusButton" Content="-" FontSize="15" Grid.Column="1" Grid.Row="1" Click="dishAmountMinusButton_Click"/>
                    </Grid>
                    <Button x:Name="addDishToOrderButton" Style="{StaticResource editButtonStyle}" Content="Add" Click="addDishToOrderButton_Click" RenderTransformOrigin="0.504,0.5"/>
                    <Button x:Name="removeDishFromOrder" Style="{StaticResource buttonStyle}" Content="Remove" Click="removeClick">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource indexToButtonConverter}">
                                <Binding ElementName="ordersListBox" Path="SelectedIndex"/>
                                <Binding ElementName="dishToOrderDataGrid" Path="SelectedIndex"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>

                    <Grid Width="60" Height="50" Margin="10" Background="{StaticResource myColour}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="updateDishAmountTextBox" Grid.RowSpan="2" Text="{Binding amount, Mode=TwoWay}"/>
                        <Button x:Name="updateDishAmountPlusButton"  Content="+" FontSize="8" Grid.Column="1" Click="updateDishAmountPlusButton_Click" />
                        <Button x:Name="updateDishAmountMinusButton" Content="-" FontSize="8" Grid.Column="1" Grid.Row="1" Click="updateDishAmountMinusButton_Click" />
                        <Button Content="Update Amount" FontSize="8" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=dishToOrderDataGrid, Path=SelectedIndex, Converter={StaticResource oneIndexConverter}}" Click="updateAmountClick" Margin="0,2.4,0,-1.6"/>
                                      
                    </Grid>
                    
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Center" FontSize="15"/>
                    <DataGrid IsReadOnly="true"  x:Name="dishToOrderDataGrid" AutoGenerateColumns="False" SelectedValuePath="number" Background="{StaticResource myColour}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="Kashrut" Binding="{Binding kashrut}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding size}"/>
                            <DataGridTextColumn Header="amount">
                                <DataGridTextColumn.Binding >
                                    <MultiBinding Converter="{StaticResource ResourceKey=toAmountConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.orderNumber"/>
                                        <Binding Path="number"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
               <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="1"/> 

            </Grid>
        </Grid>
        <StackPanel Grid.Column="2">
            <Button Content="Add" Height="50"  Width="50" Margin="0, 10, 0, 0" Click="Button_Click" ToolTip="aaa" />

            <Button Content="Manager" Click="managerClick" Height="50"  Width="50" Margin="0, 10, 0, 0"/>

            <Button Content="statistics"  Height="50"  Width="50" Margin="0, 10, 0, 0" Click="statisticsClick"/>

        </StackPanel>
        </Grid>
</Window>
