dotNetWpf_03_3202/dotNetWpf_03_3202/PrinterUserControl.xaml

<UserControl x:Class="dotNetWpf_03_3202.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetWpf_03_3202"
             mc:Ignorable="d" 
             BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="InkLabel" Content="Ink"/>
            <Label x:Name="PageLabe" Grid.Row="1" Content="Pages"/>
            <ProgressBar Grid.Column="1" Name="InkCountProgressBar" Value="23"/>
            <Slider x:Name="PageCountSlider" Grid.Column="1"  Grid.Row="1" Value="400" Maximum="400"/>
        </Grid>
        <Image Grid.Row="0" Source="Images/printer.jpg"/>
        <Label x:Name="PrinterNameLabel" Grid.Row="1" Content="Printer Name" HorizontalAlignment="Center" Foreground="RoyalBlue" FontSize="16"/>
    </Grid>
</UserControl>
